Find_/_Replace({'option':'Regex','string':'.+following.+'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'.+accountId.+'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'{'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'}'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':','},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'"userLink"'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'\\n'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':' : '},',',true,false,true,false)
Find_/_Replace({'option':'Regex','string':' ,'},'\\n',true,false,true,false)
Find_/_Replace({'option':'Regex','string':'"'},'',true,false,true,false)
Find_/_Replace({'option':'Regex','string':']'},'',true,false,true,false)
